<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página tarea de german</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-color: #efabdf;
            color: white;
            padding: 20px;
            text-align: center;
        }
       
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Página Web</h1>
    </header>
    <div class="container">
        <h2>Bienvenido a mi Página ❣
        </h2>
        <p>
            <img src="stik.jpg" alt="a">
        </p>
    </div>

    <footer>
        <p>&copy; otra pagina simple para german</p>
    </footer>
</body>
</html>
